# codeacademy-spring-2023

./: .gitignore  README.md
eshop/: .editorconfig  README.md  docker-compose.yml  pom.xml
eshop/.run/: EshopApplication (H2).run.xml  EshopApplication (MySql).run.xml  EshopApplication (Postgres).run.xml
eshop/core/: pom.xml
eshop/core/src/main/java/lt/codeacademy/eshop/core/: PhoneNumber.java  PhoneNumberType.java  PhoneNumberValidator.java
eshop/integration/: pom.xml
eshop/integration/apilayer/: pom.xml
eshop/main/: pom.xml
eshop/main/src/main/java/lt/codeacademy/eshop/: EshopApplication.java
eshop/main/src/main/java/lt/codeacademy/eshop/mvc/: GlobalModelAttributeAdvice.java
eshop/main/src/main/resources/: application-pg.yml  application.yml  messages_DE.properties  messages_LT.properties
eshop/main/src/main/resources/db/: ddl-scripts.sql  dml-scripts.sql
eshop/main/src/main/resources/db/postgres/: ddl-scripts.sql
eshop/main/src/main/resources/templates/product/: product.html  products.html
eshop/main/src/main/resources/templates/user/: user.html
eshop/main/src/main/resources/templates/welcome/: welcome.html
eshop/main/src/test/java/lt/codeacademy/eshop/fakes/: FakeProductDao.java
eshop/security/: pom.xml
eshop/security/basic-mvc/: pom.xml
eshop/security/disabled-security/: pom.xml
eshop/security/security-core/: pom.xml
eshop/spring-main/: pom.xml
eshop/spring-main/src/main/java/lt/codeacademy/eshop/: EshopApplication.java
eshop/spring-main/src/main/java/lt/codeacademy/eshop/api/: ApplicationRestControllerAdvice.java
eshop/spring-main/src/main/java/lt/codeacademy/eshop/filter/: MyEshopFilter.java
eshop/spring-main/src/main/java/lt/codeacademy/eshop/mvc/: HttpEndpoints.java
eshop/spring-main/src/main/resources/: application-global-users.yml  application-integration.yml  application.yml  banner.txt  messages.properties  messages_DE.properties  messages_LT.properties
eshop/spring-main/src/main/resources/db/: ddl-scripts.sql  dml-scripts.sql
eshop/spring-main/src/main/resources/templates/files/: upload.html
eshop/spring-main/src/main/resources/templates/fragments/: layout.html
eshop/spring-main/src/main/resources/templates/product/error/: productNotFound.html
eshop/spring-main/src/main/resources/templates/user/: user.html
eshop/spring-main/src/test/java/lt/codeacademy/eshop/user/: UserControllerIT.java  UserControllerTest.java
eshop/src/main/java/lt/codeacademy/eshop/: EshopApplication.java  FirstController.java  HttpEndpoints.java  Product.java
eshop/src/main/java/lt/codeacademy/eshop/api/controllers/: ProductsController.java
eshop/src/main/java/lt/codeacademy/eshop/cart/: CartController.java
eshop/src/main/java/lt/codeacademy/eshop/cart/calculator/: CartItemCalculator.java
eshop/src/main/java/lt/codeacademy/eshop/cart/controller/: CartController.java
eshop/src/main/java/lt/codeacademy/eshop/cart/dto/: CartDto.java  CartItemDto.java
eshop/src/main/java/lt/codeacademy/eshop/cart/service/: CartService.java
eshop/src/main/java/lt/codeacademy/eshop/common/: ApplicationControllerAdvice.java  GlobalModelAttributeAdvice.java
eshop/src/main/java/lt/codeacademy/eshop/common/config/: ApplicationConfig.java
eshop/src/main/java/lt/codeacademy/eshop/common/helper/: CustomErrorAttributes.java  MessageService.java
eshop/src/main/java/lt/codeacademy/eshop/common/mapper/: Mapper.java
eshop/src/main/java/lt/codeacademy/eshop/common/validation/: PhoneNumberType.java  PhoneNumberValidator.java
eshop/src/main/java/lt/codeacademy/eshop/config/: ApplicationConfig.java  ProductDataMockConfig.java
eshop/src/main/java/lt/codeacademy/eshop/filter/: MyEshopFilter.java
eshop/src/main/java/lt/codeacademy/eshop/helper/: MessageService.java
eshop/src/main/java/lt/codeacademy/eshop/jpa/entities/: Authority.java
eshop/src/main/java/lt/codeacademy/eshop/jpa/repositories/: AuthorityRepository.java  ProductCategoryRepository.java
eshop/src/main/java/lt/codeacademy/eshop/mapper/: ProductMapper.java
eshop/src/main/java/lt/codeacademy/eshop/mappers/: ProductMapper.java
eshop/src/main/java/lt/codeacademy/eshop/mvc/: ApplicationControllerAdvice.java
eshop/src/main/java/lt/codeacademy/eshop/product/: Product.java  ProductController.java  ProductDao.java  ProductJDBCDao.java  ProductMockDao.java  ProductService.java
eshop/src/main/java/lt/codeacademy/eshop/user/pojo/: User.java  (+1 more)
eshop/src/main/java/lt/codeacademy/eshop/utils/: CustomErrorAttributes.java  CustomErrorViewResolver.java
eshop/src/main/java/lt/codeacademy/eshop/validation/: PasswordMatchValidator.java  PhoneNumber.java  PhoneNumberType.java  PhoneNumberValidator.java  RepeatPassword.java
eshop/src/main/java/lt/codeacademy/eshop/welcome/: WelcomeController.java
eshop/src/main/resources/: ValidationMessages.properties  application-mysql.yml  application.yml  codeacademy.properties  logback.xml  messages.properties  messages_DE.properties  messages_LT.properties
eshop/src/main/resources/db/: ddl-scripts.sql  dml-scripts.sql
eshop/src/main/resources/db/mysql/: ddl-scripts.sql
eshop/src/main/resources/public/: hello.html
eshop/src/main/resources/static/css/: style.css
eshop/src/main/resources/static/js/: language.js
eshop/src/main/resources/templates/: customErrorPage.html  error.html  hello.html  product.html
eshop/src/main/resources/templates/cart/: cart.html
eshop/src/main/resources/templates/error/: 404.html  4xx.html
eshop/src/main/resources/templates/example/: redirectForwardExample.html
eshop/src/main/resources/templates/fragments/: layout.html
eshop/src/main/resources/templates/product/: product.html  products.html
eshop/src/main/resources/templates/product/error/: productNotFound.html
eshop/src/main/resources/templates/security/: login.html
eshop/src/main/resources/templates/user/: user.html
eshop/src/main/resources/templates/welcome/: welcome.html
eshop/src/test/java/lt/codeacademy/eshop/fakes/: FakeProductDao.java
(+171 files in other folders)
